File: tool.hgas/makewd/coldwd.f








      subroutine invert_fergas(den,ye,pres,dpdd,ener,dedd)
      include 'implno.dek'

c..given the pressure, ye, and a guess for the density,
c..find the density and dpdd


c..declare the pass
      double precision den,ye,pres,dpdd,ener,dedd


c..local variables
      integer          i,niter        
      double precision pres1,f,df,ratio,dennew,z,denold,
     1                 eostol,fpmin
      parameter        (eostol = 1.0d-6,
     1                  fpmin  = 1.0d-14)


c..save the initial guess
      denold = den

c..newton loop
      do i=1,100
       call fergas(den,ye,pres1,dpdd,ener,dedd)
       f  = pres1/pres - 1.0d0
       df = dpdd/pres
       if (df .eq. 0.0) goto 11
       ratio  = f/df
       dennew = den - ratio
       z      = abs((dennew - den)/den)
       den    = dennew
       niter  = i
       if (z .lt. eostol .or. abs(ratio) .le. fpmin) goto 20
      enddo


 11   write(6,*) 
      write(6,*) 'newton-raphson failed in routine derv'
      write(6,01) 'pres  =',pres
 01   format(1x,5(a,1pe16.8))
      write(6,01) 'z     =',z,'  eostol=',eostol,'  fpmin =',fpmin
      write(6,01) 'den   =',den,'  denold=',denold 
      write(6,01) 'f/df  =',ratio,' f   =',f,    ' df    =',df
      write(6,*) 
      stop 'could not find a density in routine invert_fergas'
 20   continue


c..call it one more time with the converged value of the density
      call fergas(den,ye,pres1,dpdd,ener,dedd)

      return
      end

File: flashy/wdprofiles/coldFermi.py
def invert_fergas(den, pres, ye):
    """given the pressure, ye, and a guess for the density,
    find the density and dpdd
    """
    # local variables
    eostol = 1.0e-6
    fpmin = 1.0e-14
    # save the initial guess
    denold = den
    # newton loop
    for i in range(100):
        pres1, dpdd, ener, dedd = fergas(den, ye)
        f = pres1/pres - 1.0
        df = dpdd/pres
        if (df == 0.0):
            return denold, 0.0
        ratio = f/df
        dennew = den - ratio
        z = abs((dennew - den)/den)
        den = dennew
        if (z < eostol or abs(ratio) <= fpmin):
            break
    # call it one more time with the converged value of the density
    pres1, dpdd, ener, dedd = fergas(den, ye)
    return den, dpdd
