File: tool.hgas/makewd/coldwd.f





      subroutine fergas(den,ye,pres,dpdd,ener,dedd)
      include 'implno.dek'
      include 'const.dek'

c..the eos for a cold fermi gas 
c..see, for example, cox & guili equation 24.157 or chandra chapter 10, eq. 19-20 

c..input is the density den and the mean charge to mean weight ratio ye.
c..output is the pressure (in erg/cm**3), the pressure derivative with density,
c..the energy (in erg/g), and the energy derivative with density. 

c..declare the pass
      double precision den,ye,pres,dpdd,ener,dedd

c..local variables
      double precision x,dxdd,dpdx,fac1,fac2,fac3,dfac1,dfac2,dfac3,
     1                 gac1,gac2,dgac1,dgac2,dedx,deni,x2,x3,
     2                 third,twothird,fourthird,eightthird,
     3                 lambda,lam3,xcon,pcon

      parameter        (third      = 1.0d0/3.0d0,
     1                  twothird   = 2.0d0 * third,
     2                  fourthird  = 4.0d0 * third,
     3                  eightthird = 8.0d0 * third)

      parameter        (lambda = hbar/(me*clight),
     1                  lam3   = lambda*lambda*lambda,
     2                  xcon   = 3.0d0 * pi*pi * lam3 * avo, 
     3                  pcon   = me*clight*clight/(lam3*8.0d0* pi*pi) )


      if (den .le. 0.0) stop 'bad pass in routine fergas'

      deni = 1.0d0/den 

      x    = (xcon*den*ye)**third
      dxdd = third * x * deni

      x2   = x * x
      x3   = x2 * x


c..the pressure in erg/cm**3
c..note: fac3 is a way of writing arc-sinh(x)
      fac1 = sqrt(1.0d0 + x2)
      fac2 = twothird * x2  - 1.0d0
      fac3 = log(x + fac1) 
      pres = pcon * (x*fac1*fac2 + fac3)


c..pressure derivative with density
      dfac1 = x/fac1
      dfac2 = fourthird*x
      dfac3 = (1.0d0 + dfac1)/(x + fac1)
      dpdx  = pcon * (fac1*fac2 + x*dfac1*fac2 + x*fac1*dfac2 + dfac3)
      dpdd  = dpdx * dxdd


c..the internal energy in erg/cm**3
      gac1  = eightthird * x3
      gac2  = fac1 - 1.0d0
      ener  = pcon*gac1*gac2 - pres

c..energy derivative with density
      dgac1 = 8.0d0 * x2
      dgac2 = dfac1
      dedx  = pcon*(dgac1*gac2 + gac1*dgac2) - dpdx
      dedd  = dedx * dxdd

c..convert the energies into erg/g
      ener = ener * deni
      dedd = (dedd - ener) * deni

      return
      end

File: flashy/wdprofiles/coldFermi.py
def fergas(den, ye):
    """the eos for a partial relativistic completely degenerate (cold) fermi gas
    (\eta\beta ~ 1 and \eta=\infty)
    (Cox & Giuli section 24.6c)

    input is the density den and the mean charge to mean weight ratio ye.
    output is the pressure (in erg/cm**3),
    the pressure derivative with density,
    the energy (in erg/g), and the energy derivative with density.
    """
    hbar = 0.5*h/np.pi
    lamb = hbar/(m_e*c)
    lam3 = lamb*lamb*lamb
    xcon = 3.0e0 * np.pi*np.pi * lam3 * Avogadro
    pcon = m_e*c*c/(lam3*8.0e0*np.pi*np.pi)

    if (den < 0.0):
        # print 'bad pass in routine fergas'
        return 0.0, 0.0, 0.0, 0.0
    deni = 1.0e0/den
    x = np.power(xcon*den*ye, 1/3.0)
    dxdd = x*deni/3.0
    x2 = x*x
    x3 = x2*x
    # the pressure in erg/cm**3
    # note: fac3 is a way of writing arc-sinh(x)
    fac1 = np.sqrt(1.0e0 + x2)
    fac2 = 2.0*x2/3.0 - 1.0
    fac3 = np.log(x + fac1)
    pres = pcon * (x*fac1*fac2 + fac3)
    # pressure derivative with density
    dfac1 = x/fac1
    dfac2 = 4.0*x/3.0
    dfac3 = (1.0 + dfac1)/(x + fac1)
    dpdx = pcon * (fac1*fac2 + x*dfac1*fac2 + x*fac1*dfac2 + dfac3)
    dpdd = dpdx * dxdd
    # the internal energy in erg/cm**3
    gac1 = 8.0 * x3/3.0
    gac2 = fac1 - 1.0
    ener = pcon*gac1*gac2 - pres
    # energy derivative with density
    dgac1 = 8.0 * x2
    dgac2 = dfac1
    dedx = pcon*(dgac1*gac2 + gac1*dgac2) - dpdx
    dedd = dedx * dxdd
    # convert the energies into erg/g
    ener = ener * deni
    dedd = (dedd - ener) * deni
    return pres, dpdd, ener, dedd
